{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Добавить рецепт</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'preloaderstyle.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style>
      .recop {
        margin-left: 10% !important;
        width: 70% !important;
      }
      .table-wrap {
        text-align: center;
        padding: 2rem 2rem;
        color: #000;
        padding: 15px !important;
        position: relative;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
        border: 5px solid #fff;
        border-top: 5px solid #fff;
        border-bottom: 3px solid #fff;
        border-collapse: collapse;
        outline: 3px solid #40ba37;
        font-size: 15px;
        background: #fff !important;
        border-color: #fff !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .table th {
        font-weight: bold;
        padding: 7px;
        background: #40ba37;
        border: none;
        text-align: center;
        font-size: 15px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #40ba37;
      }
      .table td {
        padding: 7px;
        border: none;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        font-size: 15px;
      }
      .table tbody tr:nth-child(even) {
        background: #f8f8f8 !important;
      }

      @media screen and (max-width: 600px) {
        table {
          border: 0;
        }
        table thead {
          display: none;
        }
        table tr {
          margin-bottom: 10px;
          display: block;
          border-bottom: 5px solid #40ba37;
        }
        table td {
          display: block;
          text-align: right;
          font-size: 13px;
          border-bottom: 1px dotted #ccc !important;
          border-right: 1px solid transparent;
        }
        table td:last-child {
          border-bottom: 0;
        }
        table td:before {
          content: attr(data-label);
          float: left;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
      .tableCaption {
        text-align: center;
        margin-bottom: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="header-area">
      <div class="top-header-area">
        <div class="container h-100">
          <div class="row h-100 align-items-center justify-content-between">
            <div class="col-12 col-sm-6">
              <div class="breaking-news">
                <div id="breakingNewsTicker" class="ticker">
                  <ul>
                    {% if user.is_authenticated %}
                    <li><a href="#">Привет, {{ user.username }}!</a></li>
                    {% endif %}
                    <li>
                      <a href="#"
                        >Добро пожаловать на лучший сайт с рецептами!</a
                      >
                    </li>
                    <li><a href="#">Приятного аппетита!</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="top-social-info text-right">
                <a href="#"
                  ><i class="fa fa-pinterest" aria-hidden="true"></i
                ></a>
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="fa fa-dribbble" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}"
                  ><i aria-hidden="true">Log out</i></a
                >
                {% else %}
                <a href="{% url 'login' %}"><i aria-hidden="true">Log In</i></a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="delicious-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <nav
              class="classy-navbar justify-content-between"
              id="deliciousNav"
            >
              <a class="nav-brand" href="../../"
                ><img src="{% static 'img/core-img/logo.png' %}" alt=""
              /></a>
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>
              <div class="classy-menu">
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>
                <div class="classynav">
                  <ul>
                    <li><a href="../../">Главная</a></li>
                    <li><a href="../../equipmentTips/">Правила</a></li>
                    <li><a href="../../dictionary/">Кулинарный словарь</a></li>
                    <li><a href="../../recomendation/">Советы</a></li>
                    <li><a href="../../tableproduct/">Таблица продуктов</a></li>
                    <li><a href="../../category/">Категории</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-content">
        <h3>Cooking in progress..</h3>
        <div id="cooking">
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div id="area">
            <div id="sides">
              <div id="pan"></div>
              <div id="handle"></div>
            </div>
            <div id="pancake">
              <div id="pastry"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form method="post" class="recop" enctype="multipart/form-data">
      {% csrf_token %} {{ form1.Name }}<br />
      {{ form1.Instruction }}<br />
      {{ form1.Img }}<br />
      <br />
      {{ form1.CountryID }}<br />
      <br />
      <button type="submit" class="btn btn-success">Добавить</button>
      <br />
      <span>{{ error }}</span>
    </form>
    <div class="container">
      <h5 class="tableCaption">Таблица стран</h5>
      <div class="row">
        <div
          class="col"
          style="padding-right: 0px !important; padding-left: 0px !important"
        >
          <div
            class="container"
            style="padding-right: 0px !important; padding-left: 0px !important"
          >
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Страна</th>
                  </tr>
                </thead>
                <tbody>
                  {% for c in country1 %}
                  <tr>
                    <td data-label="ID">{{ c.CountryID }}</td>
                    <td data-label="Страна">{{ c.Name }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="col"
          style="padding-right: 0px !important; padding-left: 0px !important"
        >
          <div
            class="container"
            style="padding-right: 0px !important; padding-left: 0px !important"
          >
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Страна</th>
                  </tr>
                </thead>
                <tbody>
                  {% for ed in country2 %}
                  <tr>
                    <td data-label="ID">{{ ed.CountryID }}</td>
                    <td data-label="Страна">{{ ed.Name }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="col"
          style="padding-right: 0px !important; padding-left: 0px !important"
        >
          <div
            class="container"
            style="padding-right: 0px !important; padding-left: 0px !important"
          >
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Страна</th>
                  </tr>
                </thead>
                <tbody>
                  {% for en in country3 %}
                  <tr>
                    <td data-label="ID">{{ en.CountryID }}</td>
                    <td data-label="Страна">{{ en.Name }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="col"
          style="padding-right: 0px !important; padding-left: 0px !important"
        >
          <div
            class="container"
            style="padding-right: 0px !important; padding-left: 0px !important"
          >
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Страна</th>
                  </tr>
                </thead>
                <tbody>
                  {% for et in country4 %}
                  <tr>
                    <td data-label="ID">{{ et.CountryID }}</td>
                    <td data-label="Страна">{{ et.Name }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-area">
      <div class="container h-100">
        <div class="row h-100">
          <div
            class="
              col-12
              h-100
              d-flex
              flex-wrap
              align-items-center
              justify-content-between
            "
          >
            <div class="footer-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footer-logo">
              <a href="../"
                ><img src="{% static 'img/core-img/logo.png' %}" alt=""
              /></a>
            </div>
            <p>
              <script>
                document.write(new Date().getFullYear());
              </script>
              Данный сайт выполнен в качестве курсового проекта студентами МПУ
              группы 191-361
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="{% static 'categorystyle/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'categorystyle/js/active.js' %}"></script>
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <script src="{% static 'js/active.js' %}"></script>
  </body>
</html>
